# ScsTradeApp

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-encoding-2.3.6-commonMain-me1qtQ.klib  io.ktor-ktor-client-encoding-2.3.6-posixMain-me1qtQ.klib  io.ktor-ktor-io-2.3.6-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.6-posixMain-swEJtw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/scstradeapp/android/: MainActivity.kt  MyApplication.kt
androidApp/src/main/java/com/example/scstradeapp/android/custom/: CricleProgressBarCustom.java  PinCode.java  TextField.java
androidApp/src/main/java/com/example/scstradeapp/android/helper/: Utils.kt
androidApp/src/main/java/com/example/scstradeapp/android/presenter/forgotpassword/: ForgotFragment.kt
androidApp/src/main/java/com/example/scstradeapp/android/presenter/login/: LoginActivity.kt  LoginFragment.kt
androidApp/src/main/java/com/example/scstradeapp/android/presenter/splash/: SplashFragment.kt
androidApp/src/main/res/drawable/: bg_button_sign_in.xml  bg_edt_text.xml  bg_pin_code.xml  circle.xml
androidApp/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_pin_code.xml  fragment_forgot.xml  fragment_login.xml  fragment_splash.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/values-sw320dp/: dimens.xml
androidApp/src/main/res/values-sw360dp/: dimens.xml
androidApp/src/main/res/values-sw400dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/scstradeapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/scstradeapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/scstradeapp/: Platform.ios.kt
